<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="1$d*8Ncqa.np/]aVI7SF">Player</variable><variable type="KIND_SpriteKind" id=";V44094W9Uh{)xgwmjhL">Projectile</variable><variable type="KIND_SpriteKind" id="X4c9}~623pneHzc}m9pm">Food</variable><variable type="KIND_SpriteKind" id="9p2ohJPsxa1KF,1gepdr">Enemy</variable><variable id="L27Af7LNUg[]u6Yk|3h7">spriteOne</variable><variable id="SE)X`#mjDz-Cs~H,t4xd">mySprite</variable><variable id="L)of8d+~Cg1JMLdRE`bk">list</variable><variable id="r~$KGY?QyC*t=08*in+M">playerOne</variable><variable id="7tPRy!.U4lqO}5^O8itR">mySprite2</variable></variables><block type="pxt-on-start" id="!HiZW6rcyeAlqY%XUxi6" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[E1sCRBDFU+{,Pj8,fif"><field name="VAR" id="L)of8d+~Cg1JMLdRE`bk">list</field><value name="VALUE"><block type="lists_create_with" id="Joik4wtO8Pf%eSE=_h:`"><mutation items="3"/><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="VyVRL@jKj*Xd;:ADBtXW"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VyVRL@jKj*Xd;:ADBtXW"}}</data></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="8FvG*O-YS7VmGbN%(q5("><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"8FvG*O-YS7VmGbN%(q5("}}</data></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="rn5.TL5u7x]8,Cs@wL%v"><field name="img">img`
...........222222ee.............
.........2233333bbeee...........
.......2233d1111333bee..........
......23ddd111dd1d33eee.........
.....23d1333d1d33d13bee.........
....23d133333d1d33313eee........
...2311333333ddd3333dbeee.......
..2313333333333ddd33d3e44e......
..21d3333333333ddd333db44ee.....
.2313333333333dd33333db444ee....
.2dd3333333333d333333d3b444e....
2311d333333333d333333ddbb444e...
2d131d33333333d333333d1b6644e...
2d33dd33333333d333333d1b44444e..
21333d3333333d3333333d1644664ee.
21333d333333d33333333d16b64464be
21333dddd33dd33333333d1646446b6e
2133333dd11dd33333333d1644b6446e
e133333d1d31d33333333d1b4446446e
e1333331d3331333333331d6bb44b6e.
e1333331dd331b3333333136bb6bb6e.
e13333331dd1db33333331b6b66bbe..
edd33333311db3333333dd6bb6bbe...
e3d3333333d333333333136beebbe...
.edd3333333d3333333ddbfeebbe....
.e3dd33333dd3333333d3efeeee.....
..e3dd333d1333333dd3bfffff......
...e311111ddd333dddbffeef.......
....eed1d33d111113befeff........
......eeb333dd13beffff..........
........eeeefffffee.............
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"rn5.TL5u7x]8,Cs@wL%v"}}</data></block></value></block></value><next><block type="variables_set" id=",eU`qglS(Fm4Rg.)dANe"><field name="VAR" id="SE)X`#mjDz-Cs~H,t4xd">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="Q4g|#o_C)9-FIFM5Z121"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="message"><shadow type="text" id="DTUfu.`-7e|(}%^3_OZ1"><field name="TEXT">Burger (1), Taco (2), or Ham (3)?</field></shadow></value></block></value><next><block type="controls_if" id="e],[ESrIPCM+{/m5mzt1"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jJ/{CxT]smvI_`Yc=s?v"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SScgSw7NFy1Ew2;LFXO5"><field name="VAR" id="SE)X`#mjDz-Cs~H,t4xd">mySprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="$/fm-!SewNZsx%:VDL}E"><value name="VALUE"><block type="variables_get" id="JX0)0/8$IQA4dS*EW/nS"><field name="VAR" id="L)of8d+~Cg1JMLdRE`bk">list</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="B_SM|ik674~0=(}D3}Vi"><field name="VAR" id="7tPRy!.U4lqO}5^O8itR">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?;@$9YB=WE^6WrvLk@C*"><value name="img"><shadow type="screen_image_picker" id="YfwCrp|:hq]nXE,0=CS@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YfwCrp|:hq]nXE,0=CS@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7m;%F7wc@);1ViS@sTMD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesay" id="W29v[?(uY-Phi:d/%Oul"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="U,9IZ7d2N=0q`k$,(Ah*"><field name="VAR" id="7tPRy!.U4lqO}5^O8itR">mySprite2</field></block></value><value name="text"><shadow type="text" id="5N1ppyg)je._?M,${:.f"><field name="TEXT">No soup for you!</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="mnJ[mF2bo]CQzhus*@X-"><field name="VAR" id="r~$KGY?QyC*t=08*in+M">playerOne</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*V:w.Yq77_qtNhi|PRHt"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q}wlYGk(=MopkFiqfsgK"}}</data></shadow><block type="lists_index_get" id="Rw`_0E*?qh42=MwU!ie9"><value name="LIST"><block type="variables_get" id="W},k7qk342gNfjQRE/HQ"><field name="VAR" id="L)of8d+~Cg1JMLdRE`bk">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="`QIks4#]dfcaf3#{;Br2"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZhT$j}kE91W]yl+HVeKE"><field name="VAR" id="SE)X`#mjDz-Cs~H,t4xd">mySprite</field></block></value><value name="B"><shadow type="math_number" id="x~CrruNv{`nK%9I.SgrF"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="kind"><shadow type="spritekind" id="FU47iB38j*QM[XjR4a%X"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></next></block></next></block></statement></block></xml>